# --- !Ups
CREATE TABLE Categories (
 "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
 "title" VARCHAR  NOT NULL,
 "description" TEXT NOT NULL
);

CREATE TABLE Products (
 "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
 "title" VARCHAR  NOT NULL,
 "description" TEXT NOT NULL,
 "catId" INTEGER NOT NULL,
 "price" INTEGER  NOT NULL,
 FOREIGN KEY(catId) REFERENCES Categories(id)
);

CREATE TABLE Types (
 "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
 "prodId" INTEGER NOT NULL,
 "extraPrice" INTEGER NOT NULL,
 "title" VARCHAR NOT NULL,
 "info" TEXT NOT NULL,
 FOREIGN KEY(prodId) REFERENCES Products(id)
);

CREATE TABLE Items (
 "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
 "typeId" INTEGER NOT NULL,
 "cartId" INTEGER,
 "orderId" INTEGER,
 "count" INTEGER NOT NULL,
 FOREIGN KEY(typeId) REFERENCES Types(id)
 FOREIGN KEY(cartId) REFERENCES Carts(id)
 FOREIGN KEY(orderId) REFERENCES Orders(id)
 CHECK (cartId is not null or orderId is not null)
);

CREATE TABLE Carts (
 "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
 "userId" INTEGER NOT NULL,
 FOREIGN KEY(userId) REFERENCES Users(id)
);

CREATE TABLE Orders (
 "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
 "userId" INTEGER NOT NULL,
 FOREIGN KEY(userId) REFERENCES Users(id)
);

CREATE TABLE Users (
 "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
 "name" VARCHAR NOT NULL
);
# --- !Downs

DROP TABLE Categories;
DROP TABLE Products;
DROP TABLE Types;
DROP TABLE Items;
DROP TABLE Carts;
DROP TABLE Orders;
DROP TABLE Users;